# hotelAluraG5

./: README.md  nbactions.xml  pom.xml
src/main/java/app/: HotelAlura.java
src/main/java/app/dto/: GuestCreateDTO.java  GuestUpdateDTO.java  ReserveDTO.java  ReserveUpdateDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/app/gui/: GuestRegistration.form  GuestRegistration.java  MainMenu.form  MainMenu.java  ReserveRegister.form  ReserveRegister.java  SearchSystem.form  SearchSystem.java  SignIn.form  SignIn.java  SignUp.form  SignUp.java  UserMenu.form  UserMenu.java
src/main/java/app/model/: Guest.java  Reserve.java  User.java
src/main/java/app/persistence/: GuestsJpaController.java  ReserveJpaController.java  UserJpaController.java
src/main/java/app/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/app/service/: CrudService.java  GuestService.java  ReserveService.java  ReserveUtils.java  UserService.java  UserUtils.java
